backend/prisma/datamodel.graphql

type User {
  id: ID! @unique
  name: String # required will be handled in foxiny-gateway
  email: String @unique # required and uniqueness will be handled in foxiny-gateway
  phone: String @unique # required and uniqueness will be handled in foxiny-gateway
  password: String # required will be handled in foxiny-gateway
  securityAnswers: [SecurityAnswer] @relation(name: "AnswerToUser", onDelete: CASCADE) # required will be handled in foxiny-gateway
  enabled: Boolean @default(value: "false") # required will be handled in foxiny-gateway
  # TODO: recoverable @default:false

  createdAt: DateTime!
  updatedAt: DateTime!
}

type SecurityQuestion {
  id: ID! @unique
  question: String # required and uniqueness will be handled in foxiny-gateway
  securityAnswers: [SecurityAnswer] @relation(name: "AnswerToQuestion", onDelete: CASCADE)
  createdAt: DateTime!
  updatedAt: DateTime!
}

type SecurityAnswer {
  id: ID! @unique
  user: User @relation(name: "AnswerToUser", onDelete: CASCADE) # required and uniqueness will be handled in foxiny-gateway
  securityQuestion: SecurityQuestion @relation(name: "AnswerToQuestion", onDelete: CASCADE) # required and uniqueness will be handled in foxiny-gateway
  answer: String # required and uniqueness will be handled in foxiny-gateway
  createdAt: DateTime!
  updatedAt: DateTime!
}
