backend/prisma/model/processes.graphql

enum ApprovalType {
  PRODUCT
  RETAILER
  MANUFACTURER
}

enum ProcessStatus {
  OPEN
  CLOSED
}

type Approval {
  id: ID! @id
  _version: Int! @default(value: 1)

  sellerId: String @unique
  type: ApprovalType
  isClosed: Boolean @default(value: false)
  processes: [ApprovalProcess!] @relation(link: TABLE, onDelete: CASCADE)

  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type ApprovalProcess {
  id: ID! @id
  _version: Int! @default(value: 1)

  createdBy: User! @relation(link: INLINE, onDelete: SET_NULL)
  approval: Approval!
  processData: Json

  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}
