backend/prisma/model/retailer.graphql

type Retailer {
  id: ID! @id
  _version: Int! @default(value: 1)

  owner: Assignment @relation(onDelete: CASCADE)

  businessMedia: Media @relation(link: INLINE, onDelete: CASCADE) # Avatar
  businessName: String @unique #  displayed on Retailer profile and foxiny listings
  businessAddress: Address @relation(link: INLINE, onDelete: CASCADE) # one to one
  businessPhone: String @unique # maybe different to user's phone
  businessEmail: String @unique # maybe different to user's phone
  # Products
  products: [ProductRetailer!] @relation(link: TABLE, onDelete: CASCADE)

  # Reviews, reminder to use interface/union in yoga to resolve reviews
  #reviews: [ID!]! # list of reviews this vendor received from another members

  # Rewards

  # Orders
  businessLicense: String # contains a link to file: image, pdf of license
  # Tax
  # Billing
  # Warehouse

  enabled: Boolean @default(value: false)
  
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}
