backend/prisma/model/retailer.graphql

type Retailer {
  id: ID! @id
  _version: Int! @default(value: 1)

  owner: [Assignment] @relation(onDelete: SET_NULL)

  # seller info
  businessCover: Media @relation(link: INLINE, name: "RetailerCoverToMedia", onDelete: CASCADE) # Avatar
  businessAvatar: Media @relation(link: INLINE, name: "RetailerAvatarToMedia", onDelete: CASCADE) # Avatar
  businessName: String @unique #  displayed on Retailer profile and foxiny listings
  businessAddress: Address @relation(link: INLINE, onDelete: CASCADE) # one to one
  businessPhone: String # maybe different to user's phone
  businessEmail: String # maybe different to user's phone
  businessLink: String @unique # contains the route of store/shop
  # personal info
  socialNumber: String
  socialNumberImages: [Media!] @relation(link: TABLE, name: "RetailerSocialNumberImgToMedia", onDelete: CASCADE)
  businessLicense: String # contains a link to file: image, pdf of license
  businessLicenseImages: [Media!] @relation(link: TABLE, name: "RetailerBusinessLicenseImgToMedia", onDelete: CASCADE)

  # Tax
  # Billing
  # Warehouse

  # Products
  products: [ProductRetailer!] @relation(link: TABLE, onDelete: CASCADE)

  # Reviews, reminder to use interface/union in yoga to resolve reviews
  #reviews: [ID!]! # list of reviews this vendor received from another members

  # Rewards

  # Orders

  # null: waiting for approvement, false: denied/disabled, true: approved/enabled
  enabled: Boolean

  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}
