gateway/src/type-defs/schema.graphql

type Query {
  users(query: String): [User!]!
  me: User!
  securityQuestions: [SecurityQuestion]! # get all security questions
  avatars: [Avatar]! # get default avatars
}

# user must pick three of many security question from database
# user does not need to create their own security questions
type Mutation {
  createUser(data: CreateUserInput!): User!
  confirmUser(data: ConfirmUserInput!): User!
  upsertSecurityInfo(securityInfo: [QueAnsPairInput]!): User!
  resendConfirmation(data: ResendConfirmation!): Boolean!
  uploadAvatar(file: Upload!): Avatar!
  changeAvatar(avatarId: String): Avatar!
  login(data: LoginUserInput!): AuthPayload!
  logout(all: Boolean = false): AuthPayload!
  updateUser(data: UpdateUserInput!): User!
  deleteUser: User!
  requestResetPwd(data: RequestResetPwdInput!): SecPayload!
  resetPassword(data: ResetPasswordInput!): Boolean!
}

type User {
  id: ID!

  name: String!

  # In the database, sensitive fields (email, phone, password, etc.) are required, but here, they are not since we need to return null in case of non-authentication
  email: String
  phone: String
  password: String
  emailConfirmed: Boolean!
  phoneConfirmed: Boolean!
  avatar: Avatar # current avatar
  # Value: emailConfirmed OR phoneConfirmed
  enabled: Boolean!

  # Value: securityAnswer
  recoverable: Boolean!

  createdAt: String!
  updatedAt: String!
}

type SecurityQuestion {
  id: ID!
  question: String!
  createdAt: String!
  updatedAt: String!
}

type SecurityInfo {
  questionId: ID!
  question: String!
  answerId: ID!
  answer: String!
}

input CreateUserInput {
  name: String!
  email: String
  phone: String
  password: String!
}

input QueAnsPairInput {
  questionId: String
  question: String
  answer: String!
}

input ConfirmUserInput {
  userId: ID
  email: String
  phone: String
  code: String!
}

# in case User has userId, consider it first
# in case User wants to confirm and has no userId, he/she has to enter email or phone
input ResendConfirmation {
  userId: String
  email: String
  phone: String
}

input LoginUserInput {
  email: String
  phone: String
  password: String!
}

type AuthPayload {
  userId: ID!
  token: String!
}

# user has to enter currentPWD if he/she wants to change email/phone/pwd
input UpdateUserInput {
  name: String
  email: String
  phone: String
  password: String
  currentPassword: String
  avatar: String
  securityInfo: [QueAnsPairInput]
}

type SecPayload {
  token: String!
  securityQuestions: [SecurityQuestion]!
}

input RequestResetPwdInput {
  email: String
  phone: String
}

input ResetPasswordInput {
  securityInfo: [QueAnsPairInput]!
  password: String!
}

type Avatar {
  id: ID!
  user: User
  url: String! # full static url
  enabled: Boolean!
}
